bool validaInscricao(String ie, String uf) {
  int lsoma;
  int digito;
  String ltemp;

  final newString = ie.replaceAllMapped(new RegExp(r'[/.-]'), (match) {
    return '';
  });

  ltemp = newString.trim();

  if (ie.toUpperCase() == 'ISENTO') return true;

  switch (uf) {
    case "AC": // Exemplo: 01.004.823/001-12
      {
        if (ltemp.substring(0, 2) == '01') {
          lsoma = 0;
          lsoma = lsoma + int.parse(ltemp[0]) * 4;
          lsoma = lsoma + int.parse(ltemp[1]) * 3;
          lsoma = lsoma + int.parse(ltemp[2]) * 2;
          lsoma = lsoma + int.parse(ltemp[3]) * 9;
          lsoma = lsoma + int.parse(ltemp[4]) * 8;
          lsoma = lsoma + int.parse(ltemp[5]) * 7;
          lsoma = lsoma + int.parse(ltemp[6]) * 6;
          lsoma = lsoma + int.parse(ltemp[7]) * 5;
          lsoma = lsoma + int.parse(ltemp[8]) * 4;
          lsoma = lsoma + int.parse(ltemp[9]) * 3;
          lsoma = lsoma + int.parse(ltemp[10]) * 2;

          lsoma = 11 - (lsoma % 11);

          if (lsoma == 10 || lsoma == 11) lsoma = 0;

          if (int.parse(ltemp[11]) == lsoma) {
            lsoma = 0;

            lsoma = lsoma + int.parse(ltemp[0]) * 5;
            lsoma = lsoma + int.parse(ltemp[1]) * 4;
            lsoma = lsoma + int.parse(ltemp[2]) * 3;
            lsoma = lsoma + int.parse(ltemp[3]) * 2;
            lsoma = lsoma + int.parse(ltemp[4]) * 9;
            lsoma = lsoma + int.parse(ltemp[5]) * 8;
            lsoma = lsoma + int.parse(ltemp[6]) * 7;
            lsoma = lsoma + int.parse(ltemp[7]) * 6;
            lsoma = lsoma + int.parse(ltemp[8]) * 5;
            lsoma = lsoma + int.parse(ltemp[9]) * 4;
            lsoma = lsoma + int.parse(ltemp[10]) * 3;
            lsoma = lsoma + int.parse(ltemp[11]) * 2;

            lsoma = 11 - (lsoma % 11);

            if (lsoma == 10 || lsoma == 11) lsoma = 0;
            int total = int.parse(ltemp[12]);
            return  lsoma == total;
          } else {
            return false;
          }
        } else {
          return false;
        }
        break;
      }

    case 'AL': // Exemplo: 240657063
      {
        if (ltemp.substring(0, 2) == '24') {
          lsoma = 0;

          lsoma = lsoma + int.parse(ltemp[0]) * 9;
          lsoma = lsoma + int.parse(ltemp[1]) * 8;
          lsoma = lsoma + int.parse(ltemp[2]) * 7;
          lsoma = lsoma + int.parse(ltemp[3]) * 6;
          lsoma = lsoma + int.parse(ltemp[4]) * 5;
          lsoma = lsoma + int.parse(ltemp[5]) * 4;
          lsoma = lsoma + int.parse(ltemp[6]) * 3;
          lsoma = lsoma + int.parse(ltemp[7]) * 2;

          lsoma = ((lsoma * 10) % 11) % 10;
          int total = int.parse(ltemp[8]);

          return lsoma == total;
        } else {
          return false;
        }
        break;
      }

    case 'AM': // Exemplo: 04.141.923-5
      {
        lsoma = 0;

        lsoma = lsoma + int.parse(ltemp[0]) * 9;
        lsoma = lsoma + int.parse(ltemp[1]) * 8;
        lsoma = lsoma + int.parse(ltemp[2]) * 7;
        lsoma = lsoma + int.parse(ltemp[3]) * 6;
        lsoma = lsoma + int.parse(ltemp[4]) * 5;
        lsoma = lsoma + int.parse(ltemp[5]) * 4;
        lsoma = lsoma + int.parse(ltemp[6]) * 3;
        lsoma = lsoma + int.parse(ltemp[7]) * 2;

        if (lsoma < 11) {
          lsoma = 11 - lsoma;
        } else {
          lsoma = lsoma % 11;
          lsoma <= 1 ? lsoma = 0 : lsoma = 11 - lsoma;
        }
        int total = int.parse(ltemp[8]);

        return lsoma == total;
        break;
      }

    case 'AP':  // Exemplo: 030123459
      {
        if (ltemp.substring(0, 2) == '03') {
          int count = int.parse(ltemp.substring(0,8));

          if ((count >= 3000001) & (count <= 3017000)) {
            count = 5;
          } else if ((count >= 3017001) & (count <= 3019022)) {
            count = 9;
          } else if ((count >= 3019023) & (count <= 3999999)) {
            count = 0;
          }
          int total = int.parse(ltemp.substring(0, 8));

          if ((total < 3000001) || (total > 3999999)) {
            return false;
          } else {
            lsoma = 0;

            lsoma = lsoma + int.parse(ltemp[0]) * 9;
            lsoma = lsoma + int.parse(ltemp[1]) * 8;
            lsoma = lsoma + int.parse(ltemp[2]) * 7;
            lsoma = lsoma + int.parse(ltemp[3]) * 6;
            lsoma = lsoma + int.parse(ltemp[4]) * 5;
            lsoma = lsoma + int.parse(ltemp[5]) * 4;
            lsoma = lsoma + int.parse(ltemp[6]) * 3;
            lsoma = lsoma + int.parse(ltemp[7]) * 2;

            lsoma = lsoma + count;

            lsoma = 11 - (lsoma % 11);
            if (lsoma == 10) lsoma = 0;

            if (lsoma == 11)
               lsoma = count == 5 || count == 0 ? 0 : 1;

            int total = int.parse(ltemp[8]);
            return lsoma == total;
          }
        } else {
          return false;
        }
        break;
      }
    case 'BA': // Exemplos: 123456-63  612345-57 575924-08 575924-08
      {
        if (ltemp.length == 8) {
          List a = [0, 1, 2, 3, 4, 5, 8];
          int b = int.parse(ltemp[0]);
          if (a.contains(b)) {
            lsoma = 0;

            lsoma = lsoma + int.parse(ltemp[0]) * 7;
            lsoma = lsoma + int.parse(ltemp[1]) * 6;
            lsoma = lsoma + int.parse(ltemp[2]) * 5;
            lsoma = lsoma + int.parse(ltemp[3]) * 4;
            lsoma = lsoma + int.parse(ltemp[4]) * 3;
            lsoma = lsoma + int.parse(ltemp[5]) * 2;

            lsoma = 10 - (lsoma % 10);
            if (lsoma == 10) lsoma = 0;

            if (int.parse(ltemp[7]) == lsoma) {
              lsoma = 0;

              lsoma = lsoma + int.parse(ltemp[0]) * 8;
              lsoma = lsoma + int.parse(ltemp[1]) * 7;
              lsoma = lsoma + int.parse(ltemp[2]) * 6;
              lsoma = lsoma + int.parse(ltemp[3]) * 5;
              lsoma = lsoma + int.parse(ltemp[4]) * 4;
              lsoma = lsoma + int.parse(ltemp[5]) * 3;
              lsoma = lsoma + int.parse(ltemp[7]) * 2;

              lsoma = 10 - (lsoma % 10);

              if (lsoma == 10) lsoma = 0;

              int total = int.parse(ltemp[6]);

              return lsoma == total;
            } else {
              return false;
            }
          } else {
            lsoma = 0;

            lsoma = lsoma + int.parse(ltemp[0]) * 7;
            lsoma = lsoma + int.parse(ltemp[1]) * 6;
            lsoma = lsoma + int.parse(ltemp[2]) * 5;
            lsoma = lsoma + int.parse(ltemp[3]) * 4;
            lsoma = lsoma + int.parse(ltemp[4]) * 3;
            lsoma = lsoma + int.parse(ltemp[5]) * 2;

            lsoma = 11 - (lsoma % 11);

            if (lsoma == 10 || lsoma == 11) lsoma = 0;

            if (int.parse(ltemp[7]) == lsoma) {
              lsoma = 0;

              lsoma = lsoma + int.parse(ltemp[0]) * 8;
              lsoma = lsoma + int.parse(ltemp[1]) * 7;
              lsoma = lsoma + int.parse(ltemp[2]) * 6;
              lsoma = lsoma + int.parse(ltemp[3]) * 5;
              lsoma = lsoma + int.parse(ltemp[4]) * 4;
              lsoma = lsoma + int.parse(ltemp[5]) * 3;
              lsoma = lsoma + int.parse(ltemp[7]) * 2;

              lsoma = 11 - (lsoma % 11);

              if (lsoma == 10 || lsoma == 11) lsoma = 0;

              int total = int.parse(ltemp[6]);

              return lsoma == total;
            } else {
              return false;
            }
          }
        } else {
          if (ltemp.length == 9) {
            List a = [0, 1, 2, 3, 4, 5, 8];
            int b = int.parse(ltemp[1]);
            if (a.contains(b)) {
              lsoma = 0;

              lsoma = lsoma + int.parse(ltemp[0]) * 8;
              lsoma = lsoma + int.parse(ltemp[1]) * 7;
              lsoma = lsoma + int.parse(ltemp[2]) * 6;
              lsoma = lsoma + int.parse(ltemp[3]) * 5;
              lsoma = lsoma + int.parse(ltemp[4]) * 4;
              lsoma = lsoma + int.parse(ltemp[5]) * 3;
              lsoma = lsoma + int.parse(ltemp[6]) * 2;

              lsoma = 10 - (lsoma % 10);
              if (lsoma == 10) lsoma = 0;

              if (int.parse(ltemp[8]) == lsoma) {
                lsoma = 0;

                lsoma = lsoma + int.parse(ltemp[0]) * 9;
                lsoma = lsoma + int.parse(ltemp[1]) * 8;
                lsoma = lsoma + int.parse(ltemp[2]) * 7;
                lsoma = lsoma + int.parse(ltemp[3]) * 6;
                lsoma = lsoma + int.parse(ltemp[4]) * 5;
                lsoma = lsoma + int.parse(ltemp[5]) * 4;
                lsoma = lsoma + int.parse(ltemp[6]) * 3;
                lsoma = lsoma + int.parse(ltemp[8]) * 2;

                lsoma = 10 - (lsoma % 10);

                if (lsoma == 10) lsoma = 0;
                int total = int.parse(ltemp[7]);

                return lsoma == total;
              } else {
                return false;
              }
            } else {
              lsoma = 0;

              lsoma = lsoma + int.parse(ltemp[0]) * 8;
              lsoma = lsoma + int.parse(ltemp[1]) * 7;
              lsoma = lsoma + int.parse(ltemp[2]) * 6;
              lsoma = lsoma + int.parse(ltemp[3]) * 5;
              lsoma = lsoma + int.parse(ltemp[4]) * 4;
              lsoma = lsoma + int.parse(ltemp[5]) * 3;
              lsoma = lsoma + int.parse(ltemp[6]) * 2;

              lsoma = 11 - (lsoma % 11);
              if (lsoma == 10 || lsoma == 11) lsoma = 0;

              if (int.parse(ltemp[8]) == lsoma) {
                lsoma = 0;

                lsoma = lsoma + int.parse(ltemp[0]) * 9;
                lsoma = lsoma + int.parse(ltemp[1]) * 8;
                lsoma = lsoma + int.parse(ltemp[2]) * 7;
                lsoma = lsoma + int.parse(ltemp[3]) * 6;
                lsoma = lsoma + int.parse(ltemp[4]) * 5;
                lsoma = lsoma + int.parse(ltemp[5]) * 4;
                lsoma = lsoma + int.parse(ltemp[6]) * 3;
                lsoma = lsoma + int.parse(ltemp[8]) * 2;

                lsoma = 11 - (lsoma % 11);

                if (lsoma == 10 || lsoma == 11) lsoma = 0;

                int total = int.parse(ltemp[7]);

                return lsoma == total;
              }
            }
          } else {
            return false;
          }
        }
        break;
      }
    case 'CE':  // Exemplo: 06000001-5
      {
        lsoma = 0;

        lsoma = lsoma + int.parse(ltemp[0]) * 9;
        lsoma = lsoma + int.parse(ltemp[1]) * 8;
        lsoma = lsoma + int.parse(ltemp[2]) * 7;
        lsoma = lsoma + int.parse(ltemp[3]) * 6;
        lsoma = lsoma + int.parse(ltemp[4]) * 5;
        lsoma = lsoma + int.parse(ltemp[5]) * 4;
        lsoma = lsoma + int.parse(ltemp[6]) * 3;
        lsoma = lsoma + int.parse(ltemp[7]) * 2;

        lsoma = 11 - (lsoma % 11);
        if (lsoma == 10 || lsoma == 11) lsoma = 0;

        int total = int.parse(ltemp[8]);

        return lsoma == total;
        break;
      }

    case 'DF': // Exemplo: 07.300001.001-09
      {
        if (ltemp.substring(0, 2) == '07') {
          lsoma = 0;

          lsoma = lsoma + int.parse(ltemp[0]) * 4;
          lsoma = lsoma + int.parse(ltemp[1]) * 3;
          lsoma = lsoma + int.parse(ltemp[2]) * 2;
          lsoma = lsoma + int.parse(ltemp[3]) * 9;
          lsoma = lsoma + int.parse(ltemp[4]) * 8;
          lsoma = lsoma + int.parse(ltemp[5]) * 7;
          lsoma = lsoma + int.parse(ltemp[6]) * 6;
          lsoma = lsoma + int.parse(ltemp[7]) * 5;
          lsoma = lsoma + int.parse(ltemp[8]) * 4;
          lsoma = lsoma + int.parse(ltemp[9]) * 3;
          lsoma = lsoma + int.parse(ltemp[10]) * 2;

          lsoma = 11 - (lsoma % 11);
          if (lsoma == 10 || lsoma == 11) lsoma = 0;

          if (int.parse(ltemp[11]) == lsoma) {
            lsoma = 0;

            lsoma = lsoma + int.parse(ltemp[0]) * 5;
            lsoma = lsoma + int.parse(ltemp[1]) * 4;
            lsoma = lsoma + int.parse(ltemp[2]) * 3;
            lsoma = lsoma + int.parse(ltemp[3]) * 3;
            lsoma = lsoma + int.parse(ltemp[4]) * 9;
            lsoma = lsoma + int.parse(ltemp[5]) * 8;
            lsoma = lsoma + int.parse(ltemp[6]) * 7;
            lsoma = lsoma + int.parse(ltemp[7]) * 6;
            lsoma = lsoma + int.parse(ltemp[8]) * 5;
            lsoma = lsoma + int.parse(ltemp[9]) * 4;
            lsoma = lsoma + int.parse(ltemp[10]) * 3;
            lsoma = lsoma + int.parse(ltemp[11]) * 2;

            lsoma = 11 - (lsoma % 11);
            if (lsoma == 10 || lsoma == 11) lsoma = 0;

            int total = int.parse(ltemp[12]);

            return lsoma == total;
          } else {
            return false;
          }
        } else {
          return false;
        }

        break;
      }

    case 'ES': // Exemplo: 081.985.32-0
      {
        lsoma = 0;

        lsoma = lsoma + int.parse(ltemp[0]) * 9;
        lsoma = lsoma + int.parse(ltemp[1]) * 8;
        lsoma = lsoma + int.parse(ltemp[2]) * 7;
        lsoma = lsoma + int.parse(ltemp[3]) * 6;
        lsoma = lsoma + int.parse(ltemp[4]) * 5;
        lsoma = lsoma + int.parse(ltemp[5]) * 4;
        lsoma = lsoma + int.parse(ltemp[6]) * 3;
        lsoma = lsoma + int.parse(ltemp[7]) * 2;

        lsoma = 11 - (lsoma % 11);
        if (lsoma == 10 || lsoma == 11) lsoma = 0;

        int total = int.parse(ltemp[8]);

        return lsoma == total;
        break;
      }

    case 'GO':  // Exemplo: 10.987.654-7
      {
        List a = [10, 11, 15];
        int b = int.parse(ltemp.substring(0, 2));
        if (a.contains(b)) {
          lsoma = 0;

          lsoma = lsoma + int.parse(ltemp[0]) * 9;
          lsoma = lsoma + int.parse(ltemp[1]) * 8;
          lsoma = lsoma + int.parse(ltemp[2]) * 7;
          lsoma = lsoma + int.parse(ltemp[3]) * 6;
          lsoma = lsoma + int.parse(ltemp[4]) * 5;
          lsoma = lsoma + int.parse(ltemp[5]) * 4;
          lsoma = lsoma + int.parse(ltemp[6]) * 3;
          lsoma = lsoma + int.parse(ltemp[7]) * 2;

          lsoma = lsoma % 11;
          if (lsoma == 1) {
            int count = int.parse(ltemp.substring(0, 7));
            if ((count >= 10103105) & (count <= 10119997)) {
              lsoma = 1;
            } else {
              lsoma = 0;
            }
          } else if (lsoma != 0) {
            lsoma = 11 - lsoma;
            int total = int.parse(ltemp[8]);
            return lsoma == total;
          }
        } else {
          return false;
        }
        break;
      }

    case 'MA': // Exemplo: 120000385
      {
        if (ltemp.substring(0, 2) == '12') {
          lsoma = 0;

          lsoma = lsoma + int.parse(ltemp[0]) * 9;
          lsoma = lsoma + int.parse(ltemp[1]) * 8;
          lsoma = lsoma + int.parse(ltemp[2]) * 7;
          lsoma = lsoma + int.parse(ltemp[3]) * 6;
          lsoma = lsoma + int.parse(ltemp[4]) * 5;
          lsoma = lsoma + int.parse(ltemp[5]) * 4;
          lsoma = lsoma + int.parse(ltemp[6]) * 3;
          lsoma = lsoma + int.parse(ltemp[7]) * 2;

          lsoma = 11 - (lsoma % 11);
          if (lsoma == 10 || lsoma == 11) lsoma = 0;

          int total = int.parse(ltemp[8]);

          return lsoma == total;
        } else {
          return false;
        }

        break;
      }

    case 'MG': //Exemplos: 062.307.904/0081  062.0021.60/0057 702.193.382/0005
      {
        String ietemp = ltemp + ' ';
        ietemp = ietemp.substring(0, 3) + '0' + ietemp.substring(3, 13);

        lsoma = 0;
        int lcont;

        lcont = int.parse(ietemp[0]);
        lsoma = lsoma + (lcont ~/ 10) + (lcont % 10);

        lcont = int.parse(ietemp[1]) * 2;
        lsoma = lsoma + (lcont ~/ 10) + (lcont % 10);

        lcont = int.parse(ietemp[2]);
        lsoma = lsoma + (lcont ~/ 10) + (lcont % 10);

        lcont = int.parse(ietemp[3]) * 2;
        lsoma = lsoma + (lcont ~/ 10) + (lcont % 10);

        lcont = int.parse(ietemp[4]);
        lsoma = lsoma + (lcont ~/ 10) + (lcont % 10);

        lcont = int.parse(ietemp[5]) * 2;
        lsoma = lsoma + (lcont ~/ 10) + (lcont % 10);

        lcont = int.parse(ietemp[6]);
        lsoma = lsoma + (lcont ~/ 10) + (lcont % 10);

        lcont = int.parse(ietemp[7]) * 2;
        lsoma = lsoma + (lcont ~/ 10) + (lcont % 10);

        lcont = int.parse(ietemp[8]);
        lsoma = lsoma + (lcont ~/ 10) + (lcont % 10);

        lcont = int.parse(ietemp[9]) * 2;
        lsoma = lsoma + (lcont ~/ 10) + (lcont % 10);

        lcont = int.parse(ietemp[10]);
        lsoma = lsoma + (lcont ~/ 10) + (lcont % 10);

        lcont = int.parse(ietemp[11]) * 2;
        lsoma = lsoma + (lcont ~/ 10) + (lcont % 10);

        lsoma = 10 - (lsoma % 10);
        if (lsoma == 10) lsoma = 0;

        if (int.parse(ltemp[11]) == lsoma) {
          String temp = ltemp.substring(0, 12);
          lsoma = 0;
          lsoma = lsoma + int.parse(temp[0]) * 3;
          lsoma = lsoma + int.parse(temp[1]) * 2;
          lsoma = lsoma + int.parse(temp[2]) * 11;
          lsoma = lsoma + int.parse(temp[3]) * 10;
          lsoma = lsoma + int.parse(temp[4]) * 9;
          lsoma = lsoma + int.parse(temp[5]) * 8;
          lsoma = lsoma + int.parse(temp[6]) * 7;
          lsoma = lsoma + int.parse(temp[7]) * 6;
          lsoma = lsoma + int.parse(temp[8]) * 5;
          lsoma = lsoma + int.parse(temp[9]) * 4;
          lsoma = lsoma + int.parse(temp[10]) * 3;
          lsoma = lsoma + int.parse(temp[11]) * 2;

          lsoma = 11 - (lsoma % 11);

          if (lsoma == 10 || lsoma == 11) lsoma = 0;

          int total = int.parse(ltemp[12]);

          return lsoma == total;
        } else {
          return false;
        }

        break;
      }

    case 'MS': // Exemplo: 28.105.553-0
      {
        if (ltemp.substring(0, 2) == '28') {
          lsoma = 0;

          lsoma = lsoma + int.parse(ltemp[0]) * 9;
          lsoma = lsoma + int.parse(ltemp[1]) * 8;
          lsoma = lsoma + int.parse(ltemp[2]) * 7;
          lsoma = lsoma + int.parse(ltemp[3]) * 6;
          lsoma = lsoma + int.parse(ltemp[4]) * 5;
          lsoma = lsoma + int.parse(ltemp[5]) * 4;
          lsoma = lsoma + int.parse(ltemp[6]) * 3;
          lsoma = lsoma + int.parse(ltemp[7]) * 2;

          lsoma = 11 - (lsoma % 11);
          if (lsoma == 10 || lsoma == 11) lsoma = 0;

          int total = int.parse(ltemp[8]);

          return lsoma == total;
        } else {
          return false;
        }

        break;
      }

    case 'MT':  // Exemplo: 0013000001-9  131803875
      {
        if (ltemp.length > 11 || ltemp.length < 9) {
          return false;
        }
        lsoma = 0;
        if (ltemp.length < 11)
          ltemp = '00000000000' + ltemp;

          lsoma = lsoma + int.parse(ltemp[0]) * 3;
          lsoma = lsoma + int.parse(ltemp[1]) * 2;
          lsoma = lsoma + int.parse(ltemp[2]) * 9;
          lsoma = lsoma + int.parse(ltemp[3]) * 8;
          lsoma = lsoma + int.parse(ltemp[4]) * 7;
          lsoma = lsoma + int.parse(ltemp[5]) * 6;
          lsoma = lsoma + int.parse(ltemp[6]) * 5;
          lsoma = lsoma + int.parse(ltemp[7]) * 4;
          lsoma = lsoma + int.parse(ltemp[8]) * 3;
          lsoma = lsoma + int.parse(ltemp[9]) * 2;

          lsoma = 11 - (lsoma % 11);
          if (lsoma == 10 || lsoma == 11) lsoma = 0;

          int total = int.parse(ltemp[10]);

          return lsoma == total;


        break;
      }

    case 'PA': // Exemplo: 15999999-5
      {
        if (ltemp.substring(0, 2) == '15') {
          lsoma = 0;

          lsoma = lsoma + int.parse(ltemp[0]) * 9;
          lsoma = lsoma + int.parse(ltemp[1]) * 8;
          lsoma = lsoma + int.parse(ltemp[2]) * 7;
          lsoma = lsoma + int.parse(ltemp[3]) * 6;
          lsoma = lsoma + int.parse(ltemp[4]) * 5;
          lsoma = lsoma + int.parse(ltemp[5]) * 4;
          lsoma = lsoma + int.parse(ltemp[6]) * 3;
          lsoma = lsoma + int.parse(ltemp[7]) * 2;

          lsoma = 11 - (lsoma % 11);
          if (lsoma == 10 || lsoma == 11) lsoma = 0;

          int total = int.parse(ltemp[8]);

          return lsoma == total;
        } else {
          return false;
        }

        break;
      }

    case 'PB':  // Exemplo: 06000001-5
      {
        lsoma = 0;

        lsoma = lsoma + int.parse(ltemp[0]) * 9;
        lsoma = lsoma + int.parse(ltemp[1]) * 8;
        lsoma = lsoma + int.parse(ltemp[2]) * 7;
        lsoma = lsoma + int.parse(ltemp[3]) * 6;
        lsoma = lsoma + int.parse(ltemp[4]) * 5;
        lsoma = lsoma + int.parse(ltemp[5]) * 4;
        lsoma = lsoma + int.parse(ltemp[6]) * 3;
        lsoma = lsoma + int.parse(ltemp[7]) * 2;

        lsoma = 11 - (lsoma % 11);
        if (lsoma == 10 || lsoma == 11) lsoma = 0;

        int total = int.parse(ltemp[8]);

        return lsoma == total;

        break;
      }

    case 'PE': // Exemplo: 0321418-40
      {
        if (ltemp.length == 9) {
          lsoma = 0;

          lsoma = lsoma + int.parse(ltemp[0]) * 8;
          lsoma = lsoma + int.parse(ltemp[1]) * 7;
          lsoma = lsoma + int.parse(ltemp[2]) * 6;
          lsoma = lsoma + int.parse(ltemp[3]) * 5;
          lsoma = lsoma + int.parse(ltemp[4]) * 4;
          lsoma = lsoma + int.parse(ltemp[5]) * 3;
          lsoma = lsoma + int.parse(ltemp[6]) * 2;

          if ((lsoma % 11) == 0 || (lsoma % 11 == 1)) {
            digito = 0;
          } else {
            digito = 11 - (lsoma % 11);
          }

          if (digito == int.parse(ltemp[7])) {
            lsoma = 0;

            lsoma = lsoma + int.parse(ltemp[0]) * 9;
            lsoma = lsoma + int.parse(ltemp[1]) * 8;
            lsoma = lsoma + int.parse(ltemp[2]) * 7;
            lsoma = lsoma + int.parse(ltemp[3]) * 6;
            lsoma = lsoma + int.parse(ltemp[4]) * 5;
            lsoma = lsoma + int.parse(ltemp[5]) * 4;
            lsoma = lsoma + int.parse(ltemp[6]) * 3;
            lsoma = lsoma + digito * 2;

            if ((lsoma % 11) == 0 || (lsoma % 11 == 1)) {
              digito = 0;
            } else {
              digito = 11 - (lsoma % 11);
            }
            int total = int.parse(ltemp[8]);
            return digito == total;
          } else {
            return false;
          }
        } else {
          return false;
        }

        break;
      }

    case 'PI': // Exemplo: 01234567-9
      {
        lsoma = 0;

        lsoma = lsoma + int.parse(ltemp[0]) * 9;
        lsoma = lsoma + int.parse(ltemp[1]) * 8;
        lsoma = lsoma + int.parse(ltemp[2]) * 7;
        lsoma = lsoma + int.parse(ltemp[3]) * 6;
        lsoma = lsoma + int.parse(ltemp[4]) * 5;
        lsoma = lsoma + int.parse(ltemp[5]) * 4;
        lsoma = lsoma + int.parse(ltemp[6]) * 3;
        lsoma = lsoma + int.parse(ltemp[7]) * 2;

        lsoma = 11 - (lsoma % 11);
        if (lsoma == 10 || lsoma == 11) lsoma = 0;

        int total = int.parse(ltemp[8]);

        return lsoma == total;

        break;
      }

    case 'PR':  // Exemplo: 123.45678-50
      {
        lsoma = 0;

        lsoma = lsoma + int.parse(ltemp[0]) * 3;
        lsoma = lsoma + int.parse(ltemp[1]) * 2;
        lsoma = lsoma + int.parse(ltemp[2]) * 7;
        lsoma = lsoma + int.parse(ltemp[3]) * 6;
        lsoma = lsoma + int.parse(ltemp[4]) * 5;
        lsoma = lsoma + int.parse(ltemp[5]) * 4;
        lsoma = lsoma + int.parse(ltemp[6]) * 3;
        lsoma = lsoma + int.parse(ltemp[7]) * 2;

        lsoma = 11 - (lsoma % 11);

        if (lsoma == 10 || lsoma == 11) lsoma = 0;

        if (lsoma == int.parse(ltemp[8])) {
          lsoma = 0;

          lsoma = lsoma + int.parse(ltemp[0]) * 4;
          lsoma = lsoma + int.parse(ltemp[1]) * 3;
          lsoma = lsoma + int.parse(ltemp[2]) * 2;
          lsoma = lsoma + int.parse(ltemp[3]) * 7;
          lsoma = lsoma + int.parse(ltemp[4]) * 6;
          lsoma = lsoma + int.parse(ltemp[5]) * 5;
          lsoma = lsoma + int.parse(ltemp[6]) * 4;
          lsoma = lsoma + int.parse(ltemp[7]) * 3;
          lsoma = lsoma + int.parse(ltemp[8]) * 2;

          lsoma = 11 - (lsoma % 11);
          if (lsoma == 10 || lsoma == 11) lsoma = 0;

          int total = int.parse(ltemp[9]);

          return lsoma == total;
        } else {
          return false;
        }

        break;
      }

    case 'RJ': // Exemplo: 99.999.99-3
      {
        lsoma = 0;

        lsoma = lsoma + int.parse(ltemp[0]) * 2;
        lsoma = lsoma + int.parse(ltemp[1]) * 7;
        lsoma = lsoma + int.parse(ltemp[2]) * 6;
        lsoma = lsoma + int.parse(ltemp[3]) * 5;
        lsoma = lsoma + int.parse(ltemp[4]) * 4;
        lsoma = lsoma + int.parse(ltemp[5]) * 3;
        lsoma = lsoma + int.parse(ltemp[6]) * 2;

        lsoma = 11 - (lsoma % 11);

        if (lsoma == 10 || lsoma == 11) lsoma = 0;

        int total = int.parse(ltemp[7]);

        return lsoma == total;

        break;
      }

    case 'RN': // Exemplo: 20.040.040-1
      {
        lsoma = 0;

        lsoma = lsoma + int.parse(ltemp[0]) * 9;
        lsoma = lsoma + int.parse(ltemp[1]) * 8;
        lsoma = lsoma + int.parse(ltemp[2]) * 7;
        lsoma = lsoma + int.parse(ltemp[3]) * 6;
        lsoma = lsoma + int.parse(ltemp[4]) * 5;
        lsoma = lsoma + int.parse(ltemp[5]) * 4;
        lsoma = lsoma + int.parse(ltemp[6]) * 3;
        lsoma = lsoma + int.parse(ltemp[7]) * 2;

        lsoma = lsoma * 10;

        lsoma = (lsoma % 11);

        if (lsoma == 10) lsoma = 0;

        int total = int.parse(ltemp[8]);

        return lsoma == total;

        break;
      }

    case 'RO':  // Exemplo: 101.62521-3
      {
        if (ltemp.length == 9) ltemp = ltemp.substring(3, 9);

        for (var i = 1; i < 9; i++) {
          ltemp = '0' + ltemp;
        }

        lsoma = 0;

        lsoma = lsoma + int.parse(ltemp[0]) * 6;
        lsoma = lsoma + int.parse(ltemp[1]) * 5;
        lsoma = lsoma + int.parse(ltemp[2]) * 4;
        lsoma = lsoma + int.parse(ltemp[3]) * 3;
        lsoma = lsoma + int.parse(ltemp[4]) * 2;
        lsoma = lsoma + int.parse(ltemp[5]) * 9;
        lsoma = lsoma + int.parse(ltemp[6]) * 8;
        lsoma = lsoma + int.parse(ltemp[7]) * 7;
        lsoma = lsoma + int.parse(ltemp[8]) * 6;
        lsoma = lsoma + int.parse(ltemp[9]) * 5;
        lsoma = lsoma + int.parse(ltemp[10]) * 4;
        lsoma = lsoma + int.parse(ltemp[11]) * 3;
        lsoma = lsoma + int.parse(ltemp[12]) * 2;

        lsoma = lsoma % 11;

        lsoma = 11 - lsoma;

        if (lsoma > 10) {
          lsoma = lsoma - 10;
          return lsoma == int.parse(ltemp[13]);
        } else {
          return lsoma == int.parse(ltemp[13]);
        }
        break;
      }

    case 'RR': // Exemplos: 24006628-1  24001755-6
      {
        if (ltemp.substring(0, 2) == '24') {
          lsoma = 0;

          lsoma = lsoma + int.parse(ltemp[0]) * 1;
          lsoma = lsoma + int.parse(ltemp[1]) * 2;
          lsoma = lsoma + int.parse(ltemp[2]) * 3;
          lsoma = lsoma + int.parse(ltemp[3]) * 4;
          lsoma = lsoma + int.parse(ltemp[4]) * 5;
          lsoma = lsoma + int.parse(ltemp[5]) * 6;
          lsoma = lsoma + int.parse(ltemp[6]) * 7;
          lsoma = lsoma + int.parse(ltemp[7]) * 8;

          lsoma = lsoma % 9;

          int total = int.parse(ltemp[8]);

          return total == lsoma;
        } else {
          return false;
        }

        break;
      }

    case 'RS': // Exemplo: 224/3658792
      {
        lsoma = 0;

        lsoma = lsoma + int.parse(ltemp[0]) * 2;
        lsoma = lsoma + int.parse(ltemp[1]) * 9;
        lsoma = lsoma + int.parse(ltemp[2]) * 8;
        lsoma = lsoma + int.parse(ltemp[3]) * 7;
        lsoma = lsoma + int.parse(ltemp[4]) * 6;
        lsoma = lsoma + int.parse(ltemp[5]) * 5;
        lsoma = lsoma + int.parse(ltemp[6]) * 4;
        lsoma = lsoma + int.parse(ltemp[7]) * 3;
        lsoma = lsoma + int.parse(ltemp[8]) * 2;

        lsoma = 11 - (lsoma % 11);

        if (lsoma == 10 || lsoma == 11) lsoma = 0;

        int total = int.parse(ltemp[9]);

        return lsoma == total;

        break;
      }

    case 'SC': // Exemplo: 251.040.852
      {
        lsoma = 0;

        lsoma = lsoma + int.parse(ltemp[0]) * 9;
        lsoma = lsoma + int.parse(ltemp[1]) * 8;
        lsoma = lsoma + int.parse(ltemp[2]) * 7;
        lsoma = lsoma + int.parse(ltemp[3]) * 6;
        lsoma = lsoma + int.parse(ltemp[4]) * 5;
        lsoma = lsoma + int.parse(ltemp[5]) * 4;
        lsoma = lsoma + int.parse(ltemp[6]) * 3;
        lsoma = lsoma + int.parse(ltemp[7]) * 2;

        lsoma = 11 - (lsoma % 11);

        if (lsoma == 10 || lsoma == 11) lsoma = 0;

        int total = int.parse(ltemp[8]);

        return lsoma == total;

        break;
      }

    case 'SE': // Exemplo: 27123456-3
      {
        lsoma = 0;

        lsoma = lsoma + int.parse(ltemp[0]) * 9;
        lsoma = lsoma + int.parse(ltemp[1]) * 8;
        lsoma = lsoma + int.parse(ltemp[2]) * 7;
        lsoma = lsoma + int.parse(ltemp[3]) * 6;
        lsoma = lsoma + int.parse(ltemp[4]) * 5;
        lsoma = lsoma + int.parse(ltemp[5]) * 4;
        lsoma = lsoma + int.parse(ltemp[6]) * 3;
        lsoma = lsoma + int.parse(ltemp[7]) * 2;

        lsoma = 11 - (lsoma % 11);

        if (lsoma == 10 || lsoma == 11) lsoma = 0;

        int total = int.parse(ltemp[8]);

        return lsoma == total;

        break;
      }
    case 'SP': // Exemplos: 110.042.490.114 - Industriais e comerciantes
      {       //           P-01100424.3/002 - Produtores rurais
        if (ltemp[0].toUpperCase() == "P") {
          if (ltemp[1] == '0') {
            lsoma = 0;

            lsoma = lsoma + int.parse(ltemp[1]) * 1;
            lsoma = lsoma + int.parse(ltemp[2]) * 3;
            lsoma = lsoma + int.parse(ltemp[3]) * 4;
            lsoma = lsoma + int.parse(ltemp[4]) * 5;
            lsoma = lsoma + int.parse(ltemp[5]) * 6;
            lsoma = lsoma + int.parse(ltemp[6]) * 7;
            lsoma = lsoma + int.parse(ltemp[7]) * 8;
            lsoma = lsoma + int.parse(ltemp[8]) * 10;

            lsoma = ((lsoma % 11) % 10);
            int total = int.parse(ltemp[9]);

            return total == lsoma;
          } else {
            return false;
          }
        } else {
          if (ltemp.length != 12) {
            return false;
          } else {
            lsoma = 0;

            lsoma = lsoma + int.parse(ltemp[0]) * 1;
            lsoma = lsoma + int.parse(ltemp[1]) * 3;
            lsoma = lsoma + int.parse(ltemp[2]) * 4;
            lsoma = lsoma + int.parse(ltemp[3]) * 5;
            lsoma = lsoma + int.parse(ltemp[4]) * 6;
            lsoma = lsoma + int.parse(ltemp[5]) * 7;
            lsoma = lsoma + int.parse(ltemp[6]) * 8;
            lsoma = lsoma + int.parse(ltemp[7]) * 10;

            lsoma = ((lsoma % 11) % 10);

            if (int.parse(ltemp[8]) == lsoma) {
              lsoma = 0;

              lsoma = lsoma + int.parse(ltemp[0]) * 3;
              lsoma = lsoma + int.parse(ltemp[1]) * 2;
              lsoma = lsoma + int.parse(ltemp[2]) * 10;
              lsoma = lsoma + int.parse(ltemp[3]) * 9;
              lsoma = lsoma + int.parse(ltemp[4]) * 8;
              lsoma = lsoma + int.parse(ltemp[5]) * 7;
              lsoma = lsoma + int.parse(ltemp[6]) * 6;
              lsoma = lsoma + int.parse(ltemp[7]) * 5;
              lsoma = lsoma + int.parse(ltemp[8]) * 4;
              lsoma = lsoma + int.parse(ltemp[9]) * 3;
              lsoma = lsoma + int.parse(ltemp[10]) * 2;

              lsoma = ((lsoma % 11) % 10);

              int total = int.parse(ltemp[11]);

              return total == lsoma;
            } else {
              return false;
            }
          }
        }
        break;
      }

    case 'TO': // Exemplo: 29.01.022783.6
      {
        if (ltemp.length < 11) {
          ltemp = ltemp.substring(0, 2) + '01' + ltemp.substring(2, 7);
        }
          List a = [1, 2, 99];
          int b = int.parse(ltemp.substring(2, 4));
          if (a.contains(b)) {
            lsoma = 0;

            lsoma = lsoma + int.parse(ltemp[0]) * 9;
            lsoma = lsoma + int.parse(ltemp[1]) * 8;
            lsoma = lsoma + int.parse(ltemp[4]) * 7;
            lsoma = lsoma + int.parse(ltemp[5]) * 6;
            lsoma = lsoma + int.parse(ltemp[6]) * 5;
            lsoma = lsoma + int.parse(ltemp[7]) * 4;
            lsoma = lsoma + int.parse(ltemp[8]) * 3;
            lsoma = lsoma + int.parse(ltemp[9]) * 2;

            lsoma = 11 - (lsoma % 11);
            if (lsoma == 10 || lsoma == 11) lsoma = 0;

            int total = int.parse(ltemp[10]);

            return total == lsoma;
          } else {
            return false;
          }
        }
        break;
      }
    return false;
  }

